<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Oven</title>
</head>
<body>
    <header>
        <video autoplay muted loop id="myVideo">
            <source src="images/Oven.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="overlay">
            <div class="navbar" id="my-top">
                <div class="branding">
                    <p class="big-e">E</p>
                    <p class="small-content">maan<br>lectrons</p>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link nav1">Home</a></li>
                    <li class="nav-item drop-effect">
                        <a href="#" class="nav-link nav-link-js">Products</a>
                        <i class="fa-solid fa-chevron-down drop"></i>
                        <ul class="drop-down">
                            <li class="drop-list"><a href="Refrigerator.html">Refrigerator</a></li>
                            <li class="drop-list"><a href="washingMachine.html">Washing Machine</a></li>
                            <li class="drop-list"><a href="LED.html">LED TV</a></li>
                            <li class="drop-list"><a href="inverterAC.html">DC Inverter</a></li>
                            <li class="drop-list"><a href="oven.html">Microwave Oven</a></li>
                            <li class="drop-list"><a href="hood.html">Ventilation Hood</a></li>
                            <li class="drop-list"><a href="oven.html">Other Products</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item"><a href="#service" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="#buy" class="nav-link">Buy</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar l1"></div>
                    <div class="bar l2"></div>
                    <div class="bar l3"></div>
                </div>
            </div>

            <section class="view-products">
                <div class="product-head-section">
                    <h1 class="product-heading">Microwave Oven</h1>
                    <!-- <img src="images/setting.png" class="filter" alt="">
                    <p class="tooltip">Choose your desired product</p>
                    <ul class="drop-down-pro">
                        <li class="drop-list-pro"><a href="Refrigerator.html">Refrigerator</a></li>
                        <li class="drop-list-pro"><a href="">Washing Machine</a></li>
                        <li class="drop-list-pro"><a href="">LED TV</a></li>
                        <li class="drop-list-pro"><a href="">DC Inverter</a></li>
                        <li class="drop-list-pro"><a href="">Microwave Oven</a></li>
                        <li class="drop-list-pro"><a href="">Ventilation Hood</a></li>
                        <li class="drop-list-pro"><a href="">Other Products</a></li>
                    </ul> -->
                </div>
                <div class="view-product-section">
                    <div class="images-wrapper">

                        <a href="#" class="product-description-link">
                            <div class="product-description">
                                <img src="images/oven.png" alt="" class="refrigerator-images">
                                <h2>Twin Inverter +</h2>
                                <div class="model">HRF-538T</div>
                                <p class="product-specs"> <br>Twin Inverter Technology <br> Twin Turbo Fans Technology <br> ASPE Sterilization Technology</p>
                            </div>
                        </a>
                        <a href="#" class="product-description-link">
                            <div class="product-description">
                                <img src="images/oven.png" alt="" class="refrigerator-images">
                                <h2>Twin Inverter +</h2>
                                <div class="model">HRF-538T</div>
                                <p class="product-specs"> <br>Twin Inverter Technology <br> Twin Turbo Fans Technology <br> ASPE Sterilization Technology</p>
                            </div>
                        </a>
                        <a href="#" class="product-description-link">
                            <div class="product-description">
                                <img src="images/oven.png" alt="" class="refrigerator-images">
                                <h2>Twin Inverter +</h2>
                                <div class="model">HRF-538T</div>
                                <p class="product-specs"> <br>Twin Inverter Technology <br> Twin Turbo Fans Technology <br> ASPE Sterilization Technology</p>
                            </div>
                        </a>
                        <a href="#" class="product-description-link">
                            <div class="product-description">
                                <img src="images/oven.png" alt="" class="refrigerator-images">
                                <h2>Twin Inverter +</h2>
                                <div class="model">HRF-538T</div>
                                <p class="product-specs"> <br>Twin Inverter Technology <br> Twin Turbo Fans Technology <br> ASPE Sterilization Technology</p>
                            </div>
                        </a>
                        <a href="#" class="product-description-link">
                            <div class="product-description">
                                <img src="images/oven.png" alt="" class="refrigerator-images">
                                <h2>Twin Inverter +</h2>
                                <div class="model">HRF-538T</div>
                                <p class="product-specs"> <br>Twin Inverter Technology <br> Twin Turbo Fans Technology <br> ASPE Sterilization Technology</p>
                            </div>
                        </a>
                        <a href="#" class="product-description-link">
                            <div class="product-description">
                                <img src="images/oven.png" alt="" class="refrigerator-images">
                                <h2>Twin Inverter +</h2>
                                <div class="model">HRF-538T</div>
                                <p class="product-specs"> <br>Twin Inverter Technology <br> Twin Turbo Fans Technology <br> ASPE Sterilization Technology</p>
                            </div>
                        </a>

                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="contact-info">
                    <h2>Contact us</h2>
                    <div class="social-icons">
                        <a href="" class="social-link"><i class="fa-brands fa-facebook icon"></i></a>
                        <a href="" class="social-link"><i class="fa-brands fa-instagram icon"></i><a>
                        <a href="tel:+923008634749" class="social-link"><i class="fa-brands fa-whatsapp icon"></i></a><br>
                        <a href="tel:3008634749" class="tel">Call: 0300 8634749</a>
                    </div>
                    <h2 class="location-heading">Find us here</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13814.86869179778!2d72.3546745!3d30.0449709!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x34b217dd18dd61ee!2sEmaan%20Electrons!5e0!3m2!1sen!2s!4v1675795848909!5m2!1sen!2s" width="300" height="300" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div id="contact" class="find-location">
                    <div class="my-form">
                        <h2 class="send">Send Your Message</h2>
                        <input type="text" class="name my-text" placeholder="Name">
                        <input type="text" class="address my-text" placeholder="Address">
                        <input type="email" class="email my-text" placeholder="Email">
                        <textarea cols="30" rows="10" class="message my-text" placeholder="Type your message here"></textarea>
                        <button class="submit">Submit</button>
                    </div>
                   
                </div>
            </footer>
            <p class="copy">Powered by Emaan Electrons &copy; 2023</p>
        </div>
        <a href="#my-top"><button id="" class="btn-scroll-top"><i class="fa-sharp fa-solid fa-chevron-up" style="color: white;"></i></button></a>
    </header>
    <script src="script.js"></script>
</body>
</html>